
/* Theme Colors two main colors and text colors*/
@mainNavFooter: #2980b9 ; // 2980b9 colorA
@mainNavFooterTxt: #fff; //colorA1

@bottomNav: #a6a6a6; //a6a6a6 colorB  Alternates section B Color
//@bottomTxt: #fff; 

//color Percents for the alternating section b (class)
@altSecBColor: lighten(@bottomNav,15%);

//Alternating section a (class) color not used in this template
@otherSections: #fff;

//link colors in pat. edu, needed for color errors
@linkColorsPatEdu: red;

/*Fonts for top nav, main content, and taglines*/
@topNavFont: 'Arial', sans-serif;
@mainFont: 'Open Sans', sans-serif;
@taglineFont: 'Times New Roman', Times, serif;

